{
	"name": "random-picker",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"gh-pages": "^1.2.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-scripts": "1.1.4"
	},
	"homepage": "https://yokesharun.github.io/random-picker",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -b master -d build"
	}
}
